<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
   <div class="container">
       <div class="weather">
           Выбери свой город
               <select class="select"> 
                   <option class="cities" value="Homyel'">Gomel</option>
                   <option class="cities" value="Minsk">Minsk</option>
                   <option class="cities" value="Moscow">Moscow</option>
                   <option class="cities" value="Kiev">Kiev</option>
                   <option class="cities" value="London">London,uk</option>
                   <option class="cities" value="Berlin">Berlin</option>
                   <option class="cities" value="Rome">Rome</option>
                   <option class="cities" value="Paris">Paris</option>
                   <option class="cities" value="Madrid">Madrid</option>
                   <option class="cities" value="Bodrum">Bodrum</option>
                   <option class="cities" value="Antalya">Antalya</option>
               </select>
               <div class="city"></div>
           <div class="temp"></div>
           <div class="description"></div>
           <div class="icon"></div>
       </div>
   </div>
    <script src="script.js"></script>
</body>

</html>